VITE_WEBSOCKET_URL=wss://bwb2b4elcb.execute-api.us-east-1.amazonaws.com/dev
VITE_API_URL=https://uk55f585fc.execute-api.us-east-1.amazonaws.com/dev
VITE_MEDIA_BUCKET=chat-app-media-dev-637423190528
VITE_ENVIRONMENT=dev
